white-list=true
enforce-whitelist=true
enable-rcon=true
online-mode=true
rcon.password=
rcon.port=25575
difficulty=normal
pvp=false
motd=A minecraft server
gamemode=survival

# Determines how often a player can respawn
#player-idle-timeout=0

# The maximum view distance for players, in chunks. Lower values can help a server running with not enough memory
view-distance=24

# The IP address the server should listen to. If left blank, it will listen to all IP addresses
#server-ip=

# Sets the maximum number of simultaneous logins. Prevents logins once the limit is reached until a player logs out, then players can login again
max-connections=3

# The network compression threshold. By adjusting this value, you can trade network bandwidth for CPU usage, depending on your server's network connection and processing power. The default is 256. Setting to -1 disables it
#network-compression-threshold=256

# The permission level for commands run from the console. The possible values are 1-4 with 4 being able to run all commands
#op-permission-level=4

# The permission level for functions. The possible values are 1-4 with 4 being able to run all commands
#function-permission-level=2

# The type of default generator for your world. The default is "default"
#generator-settings=

# A link to the resource pack for this server
#resource-pack=

# The SHA-1 hash of the resource pack. This is used to verify the integrity of the resource pack
#resource-pack-sha1=

# Controls whether animals can spawn
#spawn-animals=true

# Controls whether monsters can spawn
#spawn-monsters=true

# Controls whether villagers can spawn
#spawn-npcs=true

# Controls whether snooper data for Mojang is enabled
#snooper-enabled=true

# Whether the server is in offline or online mode. In offline mode, players can join without authenticating with Minecraft account servers (are not checked whether they have the game bought). Online mode is the default and has Mojang accounts authentication enabled
#online-mode=true

# Whether the server uses native transport for improved performance
#use-native-transport=true

# Whether the server enforces whitelist rules
#

# The maximum number of milliseconds a single tick may take before the server watchdog stops the server with the message, "A single server tick took 60.00 seconds (should be max 0.05)"
#max-tick-time=60000

# Whether the server broadcasts console to ops
#broadcast-console-to-ops=true

# Whether the server broadcasts RCON to ops
#broadcast-rcon-to-ops=true

# Whether the server is in hardcore mode
#hardcore=false
